
<!--
 Copyright 2002-2006 the original author or authors.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
--><taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    <display-name>CQ Extended Taglib</display-name>
    <tlib-version>2.0</tlib-version>
    <short-name>cqex</short-name>
    <uri>http://www.6dlabs.com/cqex/1.0</uri>
    <tag>
        <description>Tag that retrieves the page at or containing the specified path.</description>
        <name>getContainingPage</name>
        <tag-class>com.sixdimensions.wcm.cq.cqex.tags.GetContainingPageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The page context variable to save the value</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The absolute path of the page to retrieve or to a resource under the
                page.
            </description>
            <name>path</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope in which to save the attribute. May be either one of page or
                request.
            </description>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <example>&amp;lt;cqex:getContainingPage var="page" path="/content/geometrixxx/en/jcr:content" /&gt;</example>
    </tag>
    <tag>
        <description>Tag that retrieves the properties from the resource at a path and saves them
            into a page context variable as a ValueMap.
        </description>
        <name>getProperties</name>
        <tag-class>com.sixdimensions.wcm.cq.cqex.tags.GetPropertiesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The page context variable to save the value</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The path of the resource to retrieve as a ValueMap. If a resource is
                specified, this is treated as a relative path, if there is no resource,
                it is treated as an absolute path.
            </description>
            <name>path</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The resource to use as a base for retrieving the properties. If this and
                path are specified the properties at the sub-resource specified by the
                path will be retrieved.
            </description>
            <name>resource</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope in which to save the attribute. May be either one of page or
                request.
            </description>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <example>&amp;lt;cqex:getProperties var="properties" path="jcr:content/myNode" resource="${resource}" /&gt;</example>
    </tag>
    <tag>
        <description>Tag for retrieving property from a ValueMap, allowing the specification of a
            default value.
        </description>
        <name>getProperty</name>
        <tag-class>com.sixdimensions.wcm.cq.cqex.tags.GetPropertyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The key of the attribute to retrieve</description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The ValueMap from which to retrieve the values</description>
            <name>properties</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The page context variable to save the value</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The default value. If no value is retrieved this value will be returned.</description>
            <name>defaultValue</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope in which to save the attribute. May be either one of page or
                request.
            </description>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <example>&amp;lt;cqex:getProperty var="prop" key="myProp" properties="${properties}" defaultValue="Default"/&gt;</example>
    </tag>
    <tag>
        <description>Retrieves the resource at the specified path and makes it available as a
            Sling Resource.
        </description>
        <name>getResource</name>
        <tag-class>com.sixdimensions.wcm.cq.cqex.tags.GetResourceTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The absolute path of the resource to retrieve</description>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The page context variable to save the value</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope in which to save the attribute. May be either one of page or
                request.
            </description>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <example>&amp;lt;cqex:getResource var="resource" path="/content/mysite" /&gt;</example>
    </tag>
    <tag>
        <description>Tag for listing the children of a resource. The children are saved into the
            page context as a variable with the name var and are saved as an
            IterableIterator, which means they can be iterated through JSTL.
        </description>
        <name>listChildren</name>
        <tag-class>com.sixdimensions.wcm.cq.cqex.tags.ListChildrenTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The page context variable to save the value</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The page to list the children of, either this or the resource must be
                specified.
            </description>
            <name>page</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The resource to list the children of, either this or the page must be
                specified.
            </description>
            <name>resource</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope in which to save the attribute. May be either one of page or
                request.
            </description>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <example>&amp;lt;cqex:listChildren var="resources" resource="${resource}" /&gt;</example>
    </tag>
    <function>
        <description>Gets the navigation title, falling back on the following methods:
            &lt;ul&gt;
            &lt;li&gt;getNavigationTitle&lt;/li&gt;
            &lt;li&gt;getPageTitle&lt;/li&gt;
            &lt;li&gt;getTitle&lt;/li&gt;
            &lt;li&gt;getName&lt;/li&gt;
            &lt;/ul&gt;
            * com.day.cq.wcm.api.Page page: the page for which to get the title
            Return: the title to display in the navigation for the page
        </description>
        <name>getNavTitle</name>
        <function-class>com.sixdimensions.wcm.cq.cqex.functions.CQFunctions</function-class>
        <function-signature>java.lang.String getNavTitle(com.day.cq.wcm.api.Page)</function-signature>
        <example>${cqex:getNavTitle(page)}</example>
    </function>
    <function>
        <description>Gets the page title, falling back on the following methods:
            &lt;ul&gt;
            &lt;li&gt;getPageTitle&lt;/li&gt;
            &lt;li&gt;getTitle&lt;/li&gt;
            &lt;li&gt;getName&lt;/li&gt;
            &lt;/ul&gt;
            * com.day.cq.wcm.api.Page page: the page for which to get the title
            Return: the title to display in the navigation for the page
        </description>
        <name>getPageTitle</name>
        <function-class>com.sixdimensions.wcm.cq.cqex.functions.CQFunctions</function-class>
        <function-signature>java.lang.String getPageTitle(com.day.cq.wcm.api.Page)</function-signature>
        <example>${cqex:getPageTitle(page)}</example>
    </function>
    <function>
        <description>Retrieves a property from the ValueMap allowing for default values.
            * org.apache.sling.api.resource.ValueMap properties: the ValueMap from which to retrieve the value
            * java.lang.String key: the key for the value to retrieve
            * java.lang.Object defaultValue: the default value, if no value is retrieved, this value is
            returned
            Return: 
        </description>
        <name>getProperty</name>
        <function-class>com.sixdimensions.wcm.cq.cqex.functions.SlingFunctions</function-class>
        <function-signature>java.lang.Object getProperty(org.apache.sling.api.resource.ValueMap, java.lang.String, java.lang.Object)</function-signature>
        <example>${cqex:getProperty(properties, key, defaultValue)}</example>
    </function>
    <function>
        <description>Checks to see if there is a child resource at the specified path.
            * org.apache.sling.api.resource.Resource resource: the resource to check the children thereof
            * java.lang.String path: the path of the child to check
            Return: true if there is a child at the specified path, false otherwise
        </description>
        <name>hasChild</name>
        <function-class>com.sixdimensions.wcm.cq.cqex.functions.SlingFunctions</function-class>
        <function-signature>boolean hasChild(org.apache.sling.api.resource.Resource, java.lang.String)</function-signature>
        <example>${cqex:hasChild(resource,path)}</example>
    </function>
    <function>
        <description>Converts the specified path into a link based on the following rules:
            &lt;ul&gt;
            &lt;li&gt;if the path starts with 'http' use the path as is&lt;/li&gt;
            &lt;li&gt;if the path contains '.' use the path as is&lt;/li&gt;
            &lt;li&gt;otherwise append '.html'&lt;/li&gt;
            &lt;/ul&gt;
            * java.lang.String path: null
        </description>
        <name>toLink</name>
        <function-class>com.sixdimensions.wcm.cq.cqex.functions.PathFunctions</function-class>
        <function-signature>java.lang.String toLink(java.lang.String)</function-signature>
        <example>${cqex:toLink(path)}</example>
    </function>
</taglib>