 ------
 CQ Extended Taglibs
 ------
 Dan Klco
 ------
 2012-07-31
 ------
 
 CQ Extended Taglibs is a library of tag and Expression Language functions for 
 the Adobe CQ5 platform.  These tags expose commonly used methods and utilities
 as JSP Tags and EL Functions.
 
 <<Why do I need this?>>

 CQ Extended Taglibs allow developers to write cleaner and less error-prone 
 CQ5 components by enabling them to use the power and flexibility of Sling and 
 CQ5 with Tags and EL Functions.

 <<How do I use the tags?>>

 All of the tags use the cqex namespace.  For more information on the available 
 tags and functions and how to utilize them, please consult the
 {{{./doc/index.html}documentation page}}.
 