 ------
 CQ Extended Taglibs :: Installation
 ------
 Dan Klco
 ------
 2012-08-02
 ------
 
 As the CQ Extended Taglibs depend on the Adobe CQ5 WCM Libraries, you must have 
 a valid license and installation of Adobe CQ5 installed to use the CQ Extended
 Taglibs.
 
 To test the CQ Extended Taglibs out, or to install them manually, load the CQ 
 Extended Taglib as a bundle in the Adobe CQ5 OSGi Console. 
 
 To integrate the CQ Extended Taglibs into the deployment of your application,
 add the CQ Extended Taglibs into the install folder in your application, for 
 example /apps/\{myapp\}/install
 
 