<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>cqex</short-name>
	<uri>http://www.6dlabs.com.com/cqex/1.0</uri>

	<function>
		<name>toLink</name>
		<function-class>com.sixdimensions.wcm.cq.cqex.functions.PathFunctions
		</function-class>
		<function-signature>java.lang.String toLink(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>hasChild</name>
		<function-class>com.sixdimensions.wcm.cq.cqex.functions.SlingFunctions
		</function-class>
		<function-signature>java.lang.Boolean
			hasChild(org.apache.sling.api.resource.Resource resource,
			java.lang.String path)</function-signature>
	</function>

	<tag>
		<name>getProperties</name>
		<tagclass>com.sixdimensions.wcm.cq.cqex.tags.GetPropertiesTag
		</tagclass>
		<info>Tag that retrieves the properties from the resource at a path
			and saves them into a page context variable as a ValueMap.
		</info>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>getResource</name>
		<tagclass>com.sixdimensions.wcm.cq.cqex.tags.GetResourceTag
		</tagclass>
		<info>Tag for retrieving resources at a specified path.
		</info>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>listChildren</name>
		<tagclass>com.sixdimensions.wcm.cq.cqex.tags.ListChildrenTag
		</tagclass>
		<info>Tag for listing the children of the specified resource.
		</info>
		<attribute>
			<name>resource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>